# download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv", "housing.csv")
# housing <- read.csv("housing.csv")
# str(housing$ACR)
# agricultureLogical <- ifelse(housing$ACR>10 & housing$AGS>1000, TRUE, FALSE)
# 
# x <- housing$ACR==3 & housing$AGS==10000


# odbcChannel <- odbcConnect("cyi")
# digital <- sqlFetch(odbcChannel, "Jobs")
# odbcClose(odbcChannel)

#*******************************************question 3***********************************************
# library packages
library(dplyr)
library(data.table)

#processing data 1
url <- getwd()
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv",
              destfile = paste(url, "/GDP.csv", sep = ""), method = "wininet")
GDP <- read.csv("GDP.csv", skip = 4, nrows = 231)
head(GDP)

GDP <- data.table(GDP)
class(GDP)
GDP_Skin <- GDP[, .(X, X.1, X.3, X.4)]
head(GDP_Skin, n=3)
names(GDP_Skin) <- c("CountryCode", "Ranking", "Economy", "MOUSD")
GDP_Skin <- filter(GDP_Skin, !is.na(Ranking))
cat("The row count of GDP data after delete NA records of Ranking is: ", nrow(GDP_Skin))
setkey(GDP_Skin, CountryCode)

#data 2
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv",
              destfile = paste(url, "/EDU.csv", sep = ""))
EDU <- data.table(read.csv("EDU.csv"))
head(EDU_Skin, n = 3)
setkey(EDU_Skin, CountryCode)

#merge
GDP_EDU <- merge(GDP_Skin, EDU, all = FALSE)
cat("The matched number is: ",nrow(GDP_EDU)) 
#The 13th records is 
GDP_EDU <- arrange(GDP_EDU, desc(Ranking))
GDP_EDU[13,.(Long.Name)]

#*******************************************question 4***********************************************
GDP_EDU[,mean(Ranking),by=Income.Group]



#*******************************************question 5***********************************************
setkey(GDP_EDU, Income.Group, Ranking)
Lower_GDP_EDU <- GDP_EDU[.("Lower middle income"), Ranking %in% c(1:38)]
length(which(Lower_GDP_EDU))
